# PlaceAppAR

./: README.md  build.gradle
app/: build.gradle  build.gradle.orig  google-services.json
app/sampledata/models/Andy/: andy.sfa
app/sampledata/models/Chair/: Chair.mtl  Chair.sfa
app/src/androidTest/java/com/example/placearapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  chair.sfb
app/src/main/java/com/example/placearapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Transformable.java
app/src/main/java/com/example/placearapp/Handler/: MySingleton.java  SessionHandler.java
app/src/main/java/com/example/placearapp/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/placearapp/application/: MainApplication.java
app/src/main/java/com/example/placearapp/fragment/: ProductPageFragment.java  ShopActivity.java  ShopFragment.java  ShopWebFragment.java
app/src/main/java/com/example/placearapp/handler/: MySingleton.java  SessionHandler.java
app/src/main/java/com/example/placearapp/model/: ShopItem.java  ShopItemsAdapter.java  User.java
app/src/main/java/com/example/placearapp/prevalent/: Prevalent.java
app/src/main/java/com/example/placearapp/task/: AccountTask.java
app/src/main/java/com/google/ar/sceneform/samples/hellosceneform/: HomeActivity.java  Transformable.java
app/src/main/res/drawable/: preview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_shop.xml  activity_shop_web.xml  activity_ux.xml  content_main.xml  content_shop.xml  fragment_product_page.xml  shopitem_card.xml
app/src/main/res/raw/: andy.sfb  chair.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/placearapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
