apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.placearapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.21.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.firebase:firebase-analytics:17.2.0'
//    implementation 'com.google.firebase:firebase-auth:19.0.0'
//    implementation 'com.google.firebase:firebase-firestore:21.0.0'
//    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


sceneform.asset('sampledata/models/chair/chair.obj',
        'default',
        'sampledata/models/chair/chair.sfa',
        'src/main/assets/chair')


sceneform.asset('sampledata/models/Andy/andy.obj',
        'default',
        'sampledata/models/Andy/andy.sfa',
        'src/main/assets/andy')